{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "server=.; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
